<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>강민경 팬명록</title>
    <style>
                    .mytitle {
                        width: 100%;
                        height: 250px;

                        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWmbIwGKXLgcQk6ycyIb-O9hvfuR2cmMcguQ&usqp=CAU);
                        background-position: center;

                        color: white;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    .응원창 {
                        max-width: 500px;
                        width: 95%;

                        margin: 20px auto 0px auto;

                        box-shadow: 0px 0px 3px 0px gray;
                        padding: 20px;
                    }

                    .mybtn > button{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-top: 10px;
                    }

                    .card-body {
                        max-width: 500px;
                        width: 95%;

                        margin: 20px auto 0px auto;

                        box-shadow: 0px 0px 3px 0px gray;
                        padding: 20px;

                    }




    </style>
    <script>
        $(document).ready(function(){
                     $('#temp').empty()
                  $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                    data: {},
                    success: function(response){
                        $('#temp').text(response['temp']) //$("#아이디값").text("바꾸고 싶은 텍스트");
                    }
                    })
                });
    </script>
</head>

<body>
    <div>
        <div class="mytitle">
            <h1>강민경 팬명록</h1>
            <p> 현재기온 : <span id="temp">00.0 </span>도 </p>
        </div>

        <div class="응원창">

            <div class="mypost">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">닉네임</label>
                </div>

                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">응원댓글</label>

                </div>
                <div class="mybtn">
                    <button type="button" class="btn btn-dark">응원남기기</button>

                </div>
            </div>
        </div>
         <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">정재성 <cite title="Source Title"> </cite></footer>
            </blockquote>

             <blockquote class="blockquote mb-0">
                <p>민경씨 너무 이뻐요!</p>
                <footer class="blockquote-footer">김지수 <cite title="Source Title"> </cite></footer>
            </blockquote>

             <blockquote class="blockquote mb-0">
                <p>민경씨 사랑해요!</p>
                <footer class="blockquote-footer">서명재 <cite title="Source Title"> </cite></footer>
            </blockquote>
         </div>
    </div>
    </body>
</html>